[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/oscuras/B1.png" type="Texture" id=1]
[ext_resource path="res://assets/oscuras/B2.png" type="Texture" id=2]
[ext_resource path="res://assets/oscuras/B3.png" type="Texture" id=3]
[ext_resource path="res://oscuras/oscuras.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0
height = 52.0

[node name="oscuras" type="Area2D" groups=["oscura"]]
position = Vector2( 916, 123 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.10352e-05, 1.52588e-05 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )
