[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/MundoA.gd" type="Script" id=3]
[ext_resource path="res://main/Imagen de WhatsApp 2024-04-04 a las 14.02.03_1cc9d13a.jpg" type="Texture" id=4]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=5]

[node name="Nivel1" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 512 )
texture = ExtResource( 4 )

[node name="Container" type="Container" parent="."]
margin_right = 1024.0
margin_bottom = 1048.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MarginContainer" parent="." instance=ExtResource( 5 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
