[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/claras/A3.png" type="Texture" id=1]
[ext_resource path="res://assets/claras/A1.png" type="Texture" id=2]
[ext_resource path="res://assets/claras/A2.png" type="Texture" id=3]
[ext_resource path="res://claras/claras.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 110.0
height = 22.0

[node name="claras" type="Area2D" groups=["clara"]]
position = Vector2( 115, 112 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.332408, 0.430787 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_claras_area_entered"]
